# Nimble-Survey

./: .gitignore  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nimble/survey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimble/survey/: App.kt  MainActivity.kt  di.kt
app/src/main/java/com/nimble/survey/data/: extensions.kt
app/src/main/java/com/nimble/survey/data/server/: AuthInterceptor.kt  AuthService.kt  LoginServerDataSource.kt  RemoteConnection.kt  RemoteService.kt  SharedPreferencesDataSource.kt
app/src/main/java/com/nimble/survey/data/server/model/: LoginBody.kt  LoginResponse.kt  LoginServerDataSource.kt
app/src/main/java/com/nimble/survey/data/server/models/: LoginBody.kt  LoginResponse.kt  RefreshBody.kt
app/src/main/java/com/nimble/survey/ui/: NimbleSurveyApp.kt  NimbleSurveyAppState.kt
app/src/main/java/com/nimble/survey/ui/navigation/: Feature.kt  NavCommand.kt  Navigation.kt  extensions.kt
app/src/main/java/com/nimble/survey/ui/screens/: Home.kt  Login.kt  Survey.kt
app/src/main/java/com/nimble/survey/ui/screens/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/nimble/survey/ui/screens/shared/: SimpleDialog.kt
app/src/main/java/com/nimble/survey/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nimble/survey/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/nimble/data/: LoginRepository.kt  MyClass.kt  SessionRepository.kt
data/src/main/java/com/nimble/data/datasource/: LoginDataSource.kt  SensitiveInformationDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/nimble/domain/: AppError.kt  Login.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
useCases/: build.gradle.kts
useCases/src/main/java/com/nimble/usescases/: PerformLoginUseCase.kt  UseCasesModule.kt
